# in_trip

./: .gitignore  LICENSE  README.md
in_trip/admin/: README.md  requirements.txt  websetup.py
in_trip/admin/config/: config.py  config.py.template  consts.py  routing.py  uwsgi.ini  uwsgi.ini.template
in_trip/admin/controllers/: __init__.py  auth.py  blacklist.py  channel.py  download.py  feeds.py  home.py  project.py  site.py  special.py  topic.py
in_trip/admin/lib/: download_task.py  topic.py  url_regex.py  utils.py  webhelper.py  xpath.py
in_trip/admin/model/: __init__.py
in_trip/admin/templates/: base.html
in_trip/admin/tests/: test_utils.py
in_trip/backtrack/: pom.xml
in_trip/backtrack/src/main/java/cn/com/admaster/mapred/: BuzzBackTrack.java
in_trip/buzz/: engine.py  extractor.py  spider.py
in_trip/buzz/lib/: arbiter.py  consts.py  emotion.py  engine.py  grequests.py  hbase.py  http.py  launcher.py  mail.py  mq.py  pool.py  scheduler.py  search.py  timer.py
in_trip/buzz/youku/: run.sh  service.py  tasks.py  test.py  youku.py
in_trip/conf/: config.ini.tmpl  swatch.conf
in_trip/conf/scribe/: central.conf.tmpl  client.conf.tmpl
in_trip/in_trip/: engine.py  extractor.py  spider.py  timer.py
in_trip/in_trip/lib/: arbiter.py  config.py  consts.py  emotion.py  engine.py  enum.py  extractor.py  hbase.py  http.py  launcher.py  log.py  misc.py  mq.py  scheduler.py  scribe_client.py  search.py  store.py  timer.py  tyrant.py  utils.py
in_trip/in_trip/youku/: tasks.py  writer.py  youku.py
in_trip/readability/: README  cleaners.py  htmls.py  readability.py
in_trip/requirement/: engine.txt  extractor.txt  spider.txt
in_trip/salt/: top.sls
in_trip/salt/buzz/: config.ini  init.sls  resolv.conf  tld_set
in_trip/salt/mysql/: init.sls  my.cnf  my_slave.cnf
in_trip/salt/pg/: pg_hba.conf  pg_master.conf  (+2 more)
in_trip/scripts/: README.md  add_url_to_queue.py  backtrack.py  backup.sh  buzz.user.js  buzz_master.sql  change_data_from_hbase_to_pg.py  crawler_comment.py  crontab  dealer.py  dianping.py  download_task.py  get_comment.py  graphite.py  hadoop.py  handle_tieba.py  import_xpath.py  insert_feed.py  iostat.sh  meilishuo.py  merge_xpath.py  query_from_pg.py  table_definition.txt  test_get_urls_from_feed.py  test_scribe.py  tieba.py  update_old.py  validate_xpath.py  youku.py
in_trip/summary/: config.py
(+57 files in other folders)
